<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EcoPal - Empowering Sustainability, One Action at a Time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="http://webthemez.com" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jcarousel.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .image-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .hidden-link {
            color: inherit;
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 30px;
            margin: 0 auto;
        }

        .hidden-link:hover {
            color: #99bf38;
        }

        /* Image Grid for 4 images in a row */
        .image-grid {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin: 20px 0;
        }

        .image-grid img {
            width: 24%;  /* Each image takes up 24% of the width */
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .link-container {
            text-align: center;
            margin-top: 20px;
        }

        .link-container a {
            display: inline-block;
            background-color: #99bf38;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .link-container a:hover {
            background-color: #7aa12d;
        }
    </style>

</head>
<body>
<div id="wrapper">
    <!-- start header -->
    <header>
        <section class="contactInfo">
            <div class="container">
                <div class="col-md-12">
                    <div class="contact-area">
                        <ul>
                            <li><i class="fa fa-phone-square"></i>07-23-08-1944</li>
                            <li><i class="fa fa-envelope-o"></i>info@ecopal.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-Delight=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="m1.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="m1.html">M1</a></li>
                        <li><a href="m2.html">M2</a></li>
                        <li><a href="m3.html">M3</a></li>
                        <li><a href="m4.html">M4</a></li>
                        <li><a href="m5.html">M5</a></li>
                        <li><a href="m6.html">M6</a></li>
                        <li class="active"><a href="m7.html">M7</a></li>
                        <li><a href="m8.html">M8</a></li>
                        <li><a href="m9.html">M9</a></li>
                        <li><a href="m10.html">M10</a></li>
                        <li><a href="m11.html">M11</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!-- end header -->
    <section>
        <div class="container">
            <h2 class="text-center">Explore Our Sustainability Efforts</h2>
            <div class="image-grid">
                <img src="img/final1.jpg" alt="Sustainability Action 1">
                <img src="img/final2.jpg" alt="Sustainability Action 2">
                <img src="img/final3.jpg" alt="Sustainability Action 3">
                <img src="img/final4.jpg" alt="Sustainability Action 4">
            </div>
        </div>
    </section>

    <!-- Link Section -->
    <section class="link-container">
        <a href="https://ftszjdvqn0egcrps.vercel.app/">MVP</a>
    </section>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="widget">
                    <h5 class="widgetheading">Our Contact</h5>
                    <address>
                        <strong>EcoPal company Inc</strong><br>
                        Strada Piscul Lung, Bucharest, Romania<br>
                    </address>
                    <p>
                        <i class="icon-phone"></i> +407-23-08-1944 <br>
                        <i class="icon-envelope-alt"></i> info@ecopal.com
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="widget">
                    <h5 class="widgetheading">Quick Links</h5>
                    <ul class="link-list">
                        <li><a href="#">Latest Events</a></li>
                        <li><a href="#">Terms and conditions</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright">
                        <p>
                            <span>&copy; EcoPal 2024 All right reserved. By </span><a href="http://webthemez.com" EcoPal="_blank">WebThemez</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="social-network">
                        <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

<!-- javascript -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
